Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
mes: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite um número equivalente ao mês do ano: ")
leia (mes)
escreval(" ")
escolha mes
caso 1
escreva ("janeiro")
caso 2
escreva ("fevereiro")
caso 3
escreva ("março")
caso 4
escreva ("abril")
caso 5
escreva ("maio")
caso 6
escreva ("junho")
caso 7
escreva ("julho")
caso 8
escreva ("agosto")
caso 9
escreva ("setembro")
caso 10
escreva ("outubro")
caso 11
escreva ("novembro")
caso 12
escreva ("dezembro")
outrocaso
escreva ("este mês não existe....ainda...")
fimescolha
Fimalgoritmo