Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
a: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para a de 1 ate 5 faça
escreva ("digite um número: ")
leia (a)
soma <- soma + a
fimpara
escreval (" ")
escreva ("aqui esta a soma: ",soma)
Fimalgoritmo