Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
nome: caracter
sexo: caracter
estadocivil: caracter
tempodecasamento: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("cual es tu nombre: ")
leia (nome)
escreva (" cual es tu sexo: ")
leia (sexo)
escreva ("tu estado civil: ")
leia (estadocivil)
se (estadocivil = "casada") e (sexo = "feminino") entao
escreval (" ")
escreva ("cuanto tiempo estas casada?: ")
leia (tempodecasamento)
fimse
fimalgoritmo