Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   a: inteiro
   b: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite um número: ")
   leia (a)
   escreva("digite outro número: ")
   leia (b)
   se ( a = b ) entao
      escreval (" ")
      escreva ("resultado da soma: ", a + b)
   senao
      escreval (" ")
      escreva ("resultado da multiplicação: ", a * b)
   fimse
Fimalgoritmo