Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite um número: ")
leia (a)
escreva ("digite outro número: ")
leia (b)
escreva ("digite mais um número: ")
leia (c)
escreval (" ")
escreva ("os 2 primeiros números somados: ", a + b)
se (a + b < c) entao
escreval (" ")
escreva ("a soma do segundo e do primeiro número ainda são menores que o terceiro")
senao
escreval (" ")
escreva ("os 2 primeiro número somados são maiores que o terceiro número")
fimse
Fimalgoritmo