Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
CD: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("diga a cor do CD que gostaria de comprar: ")
leia (CD)
se ( CD = "verde") entao
escreval (" ")
escreva ("o preço deste CD é 10.00")
fimse
se ( CD = "azul") entao
escreval (" ")
escreva ("o preço deste CD é 20.00")
fimse
se ( CD = "amarelo") entao
escreval (" ")
escreva ("o preço deste CD é 30.00")
fimse
se ( CD = "vermelho") entao
escreval (" ")
escreva ("o preço deste CD é 40.00")
fimse
fimalgoritmo